C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\bin\Debug\net8.0\appsettings.Development.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\bin\Debug\net8.0\appsettings.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\bin\Debug\net8.0\ThreeDGraphic.staticwebassets.runtime.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\bin\Debug\net8.0\ThreeDGraphic.staticwebassets.endpoints.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\bin\Debug\net8.0\ThreeDGraphic.exe
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\bin\Debug\net8.0\ThreeDGraphic.deps.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\bin\Debug\net8.0\ThreeDGraphic.runtimeconfig.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\bin\Debug\net8.0\ThreeDGraphic.dll
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\bin\Debug\net8.0\ThreeDGraphic.pdb
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.AssemblyInfoInputs.cache
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.AssemblyInfo.cs
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.csproj.CoreCompileInputs.cache
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.MvcApplicationPartsAssemblyInfo.cache
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.RazorAssemblyInfo.cache
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.RazorAssemblyInfo.cs
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\scopedcss\bundle\ThreeDGraphic.styles.css
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\scopedcss\projectbundle\ThreeDGraphic.bundle.scp.css
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.dll
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\refint\ThreeDGraphic.dll
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.pdb
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ThreeDGraphic.genruntimeconfig.cache
C:\Users\222909071097-11\Downloads\ThreeDGraphic\ThreeDGraphic\obj\Debug\net8.0\ref\ThreeDGraphic.dll
